<!DOCTYPE html>
<html>
	<!-- head start here -->
	<head>
		<!-- title start here -->
		<title>about-graphicstock|graphicstock, onestopgraphicstocks, Dehradun</title>
	</head>
	<!-- body start here -->
	<body>
		<!-- header starts here -->
		<header>
			
		</header>

		<!-- navigation starts here -->
		<nav>
			<ul>
				<li>
					<a href="home.html" title="Home Page">Home</a>
				</li>
				<li>
					<a href="about-us.html" title="About Us">About Us</a>
				</li>
				<li>
					<a href="terms-and-Condition.html"title="Terms and Condition">Terms and Condition</a>
				</li>
				<li>
					<a href="privacy policy" title="Privacy Policy"> Privacy Policy</a>
				</li>		
				</ul>

				<ol>
					<li>
					 <a href="home.html" title="home page">Home </a>
					</li>
					<li>
					<a href="about us.html" title="about us">About Us </a>	
					</li>
					<li>
					<a href="terms-and-condition.html" title="terms-and-condition">Terms and Condition </a>
					</li>
					<li>
					<a href="privacy-policy.html" title="Privacy Policy"> Privacy Policy</a>
					</li>


				</ol>

		</nav>

		<!-- main starts here -->
		<main>
			<section>
				<figure>
				<img src="images/about-us-banner.jpg"alt="about us graphicstock"width=100%>
			</figure>
				<h1>Where can I get some?</h1>
				<p>There are many variations of passages of <strong>Lorem Ipsum</strong> available, but the <em>majority have suffered</em> alteration in some form, by injected humour, or randomised words which don't look even <del>slightly believable.</del> If you are going to use a passage of <em><mark>Lorem Ipsum</em></mark> , you need to be sure there isn't anything embarrassing<sub>1</sub> hidden in the middle of text.<br> All the Lorem Ipsum<sup>&reg;</sup> generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.<hr> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated <abbr title="Lorem Ipsum">LI</abbr> is therefore always free from repetition, injected humour, or non-characteristic words etc.


			</section>


			<!-- table starts here-->
			<table border="3" cellpadding ="15"cellspacing ="10">
			<thead>
				<tr>
					<th>
					Coloumn 1	
					</th>
					<th>
					Coloumn 2
					</th>					
					</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Row 1
						</td>
						<td>
							Row 2
						</td>
						<td>
							Row 3
						</td>
					</tr>
				</tbody>
			<tfoot>
				<tr>
					<td>
						Footer 1
					</td>
					<td>
						Footer 2
					</td>
					<td colspan="3" align="center">
						Footer 3
					</td>
				</tr>
				</tfoot>
		</main>

			<!--blackquote starts here-->
			<figure>
                <blockquote>
                    <p>
                    </p>
                </blockquote>
                <figcaption>First sentence in <cite><a href="http://www.george-orwell.org/1984/0.html">Nineteen Eighty-Four</a></cite> by George Orwell (Part 1, Chapter 1).</figcaption>
            </figure>

		<!-- footer starts here -->
		<footer>
			<p>&copy; 2022 | All rights reserved | Graphicstock</p>
			<address>
				289,Jakhan, Dehradun Uttarakhand 248001<a href="tel: 0987654321"> +91 987654321</a>| <a href="mailto:contact@thegraphicstock.com">
		</footer>
	</body>
	<!-- Contact Us -->
	<form action="" method="post">
		<fieldset>
			<legend>Full Name</legend>
			<input type="Name" name="Name">
			<label for="name">Full Name</label>
		</fieldset>
		<fieldset>
			<legend>Email ID</legend>
			<input type=" email id " name="emailid">
			<label for="email id"> email id </label>
		</fieldset>
		<fieldset>
			<legend> Address </legend>
			<input type="Address" name="Address">
			<label for=" Address"> </label>
		</fieldset>


	</form>








</html>
