<!DOCTYPE html>
<html>
    <!--head start here-->
    <head>
        <!--title start here-->
        <title>Conatct Us | The Graphic Stock, One stop graphic stocks, Dehradun</title>
    </head>
    <!--body start here-->
    <body>

        <!--header start here-->
        <header>

        </header>

        <!--navigation start here-->
        <nav>
            <ul>
               <li>
                   <a href="home.html" title="Home Page">Home</a>
               </li>
               <li>
                   <a href="about-graphicstock.html" title="About Graphic Stock Page">About Graphic Stock</a>
               </li>
               <li>
                   <a href="privacy-policy.html" title="Privacy Policy Page">Privacy Policy</a>
               </li>
               <li>
                   <a href="terms-and-condition.html" title="Term and Condition Page">Term and Condition</a>
               </li>
               <li>
                   <a href="docs/doc.pdf" target="_blank" title="Org Certificate">Org Certificate</a>
               </li>
               <li>
                   <a href="http://facebook.com" target="_blank" title="Facebook page">Connect on FB</a>
               </li>
            </ul>
        </nav>

        <!--main start here-->
        <main>
            <!-- Contact Us Form -->
            <form action="" method="post">
                <fieldset>
                    <legend>Full Name</legend>
                    <label for="name">Enter Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter Your Full Name">
                </fieldset>
                <fieldset>
                    <legend>Email Address</legend>
                    <label for="email">Enter Email Address</label>
                    <input type="email" id="email" name="email">
                </fieldset>
                <fieldset>
                    <legend>Contact Number</legend>
                    <label for="mob">Enter Mobile Number</label>
                    <input type="tel" name="mob" id="mob" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                </fieldset>
                <fieldset>
                    <legend>How you know us</legend>
                    <input type="radio" id="fb" name="sourcetoknowus" value="Facebook">
                    <label for="fb">fb</label>
                    <input type="radio" id="l" name="sourcetoknowus" value="linkedin" disabled>
                    <label for="l">l</label>
                    <input type="radio" id="tw" name="sourcetoknowus" value="Twitter">
                    <label for="tw">tw</label>
                </fieldset>
                <fieldset>
                    <legend>Choose your hobbies</legend>
                    <input type="checkbox" id="hobReading" name="Reading" value="Reading" checked >
                    <label for="hobReading">Reading</label>

                    <input type="checkbox" id="hobWriting" name="Writing" value="Writing" disabled >
                    <label for="hobWriting">Writing</label>
                </fieldset>

                <fieldset>
                    <legend>Select Your City</legend>
                    <select name="city" id="city">
                        <option value="">-</option>
                        <optgroup label="Uttarakhand">
                            <option value="DU">Dehradun</option>
                            <option value="HR" selected>Haridwar</option>
                            <option value="RK" disabled>Roorkee</option>
                        </optgroup>
                        <optgroup label="Uttar Pradesh">
                            <option value="DU">Lucknow</option>
                        </optgroup>
                    </select>
                </fieldset>

                <fieldset>
                    <legend>Upload Your Photo</legend>
                    <label for="photo">Upload your profile photo</label>
                    <input type="file" id="photo" name="photo" accept="image/png, image/jpeg">
                </fieldset>

                <fieldset>
                    <legend>Enter your query</legend>
                    <label for="query">Enter your query</label>
                    <textarea name="query" id="query" cols="30" rows="2"></textarea>
                </fieldset>

                <meter id="fuel"
                    min="0" max="100"
                    low="33" high="66" optimum="80"
                    value="32">
                    at 50/100
                </meter>

                <input type="hidden" name="user" value="U123rtt" disabled>
                
                <input type="submit" value="Send Request">
                <input type="reset" value="Clear">

            </form>
        </main>

        <!--footer start here-->
        <footer>
            <p>&copy; 2022 | All rights reserved | Graphicstock</p>
            <address>
                289, Jakhan, Dehardun <a href="tel:1234567890">+91 1234567890</a> | <a href="mailto:contact@thegraphicstock.com">contact@thegraphicstock.com</a>
            </address>
        </footer>
    </body>
</html>
