<!DOCTYPE html>
<html>
    <!--head start here-->
    <head>
        <!--title start here-->
        <title>Home | The Graphic Stock, One stop graphic stocks, Dehradun</title>
    
        <!-- Styles -->
        <link rel="stylesheet" href="dist/css/global.css">
    </head>
    <!--body start here-->
    <body>

        <!--header start here-->
        <header>

        </header>

        <!--navigation start here-->
        <nav>
            <ul>
               <li>
                   <a href="home.html" title="Home Page">Home</a>
               </li>
               <li>
                   <a href="about-graphicstock.html" title="About Graphic Stock Page">About Graphic Stock</a>
               </li>
               <li>
                   <a href="privacy-policy.html" title="Privacy Policy Page">Privacy Policy</a>
               </li>
               <li>
                   <a href="terms-and-condition.html" title="Term and Condition Page">Term and Condition</a>
               </li>
               <li>
                   <a href="docs/doc.pdf" target="_blank" title="Org Certificate">Org Certificate</a>
               </li>
               <li>
                   <a href="http://facebook.com" target="_blank" title="Facebook page">Connect on FB</a>
               </li>
            </ul>
        </nav>

        <!--main start here-->
        <main>
            <!-- Unordered list -->
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
            </ul>

            <!-- Ordered list -->
            <ol>
                <li>Link 1
                    <ol>
                        <li>sub link 1</li>
                    </ol>
                </li>
                <li>Link 2</li>
            </ol>

            <!-- Table Data -->
            <table border="1" cellpadding="10" cellspacing="10" >
                <caption>He-Man and Skeletor facts</caption>
                <thead>
                   <tr>
                       <th>
                           Header Content 1
                       </th>
                       <th>
                           Header Content 2
                       </th>
                   </tr> 
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">
                            Body Content 1
                        </td>
                        <td>
                            Body Content 2
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Body Content 2
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Body Content 1
                        </td>
                        <td>
                            Body Content 2
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            Footer Content 1
                        </td>
                        <td>
                            Footer Content 2
                        </td>  
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            Footer Content 3
                        </td> 
                    </tr>
                </tfoot>
            </table>

            <!-- blockquote -->
            <figure>
                <blockquote>
                    <p>It was a bright cold day in April, and the clocks were striking thirteen.</p>
                </blockquote>
                <figcaption>First sentence in <cite><a href="http://www.george-orwell.org/1984/0.html">Nineteen Eighty-Four</a></cite> by George Orwell (Part 1, Chapter 1).</figcaption>
            </figure>

              <h2>FAQs</h2>
              <dl>
                <dt>Beast of Bodmin</dt>
                <dd>A large feline inhabiting Bodmin Moor.</dd>
            
                <dt>Morgawr</dt>
                <dd>A sea serpent.</dd>
            
                <dt>Owlman</dt>
                <dd>A giant owl-like creature.</dd>
            </dl>

            <pre>a         b      c</pre>

            <p>Please press <kbd>Enter</kbd> to submit the form.</p>
        </main>

        <!--footer start here-->
        <footer>
            <div class="footer-outer" >
                <div class="left footer-outer-col">
                    
                </div>
                <div class="middle footer-outer-col">
                    <div class="links-col-1 footer-page-links">

                    </div>
                    <div class="links-col-2 footer-page-links">

                    </div>
                    <div class="links-col-3 footer-page-links">

                    </div>
                </div>
                <div class="right footer-outer-col">

                </div>
            </div>           
            
            <!--<p>&copy; 2022 | All rights reserved | Graphicstock</p>
            <address>
                289, Jakhan, Dehardun <a href="tel:1234567890">+91 1234567890</a> | <a href="mailto:contact@thegraphicstock.com">contact@thegraphicstock.com</a>
            </address>-->        
        </footer>
    </body>
</html>
