<!DOCTYPE html>
<html>
    <!-- head start here -->
    <head>
        <title>Privacy Policy | theGraphicStock, One stop graphic stocks, Dehradun</title>
    </head>
    <body>
        <!-- header start here -->
        <header>

        </header>

        <!-- navigation start here -->
        <nav>

        </nav>

        <!-- main start here -->
        <main>
            <section>
                <figure>
                    <img src="images/graphics-stock-privacy-policy.jpg" alt="Graphics Stock Privacy Policy" width="100%" >
                    <figcaption>Graphics Stock Privacy Policy</figcaption>
                </figure>
                <h1>Graphics Stock<sup>&reg;</sup> - Privacy Policy</h1>
                <p><strong>Graphics Stock</strong> Lorem ipsum dolor sit amet, <u>consectetur adipiscing</u> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <mark>quis nostrud exercitation</mark> ullamco laboris nisi ut <del>aliquip</del> ex ea <em>commodo consequat</em>.<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <strong><em>fugiat nulla pariatur</em></strong>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt<sub>2</sub> mollit anim id est laborum<sup>1</sup>. </p>
                <hr>
                <p><abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
            </section>
        </main>

        <!--footer start here-->
        <footer>
            
        </footer>
    </body>
</html>
