<!DOCTYPE html>
<html>
    <!-- header starts here -->
    <head>
        <!-- Title starts here -->
        <title>Terms and Condition |The Graphicstock,One Stop Graphic Stocks,Dehradun</title>
    </head>
    <!-- Body starts here -->
    <body>
        <!-- Header Starts Here -->
        <header>

        </header>
        <!-- Navigation Starts Here -->
        <nav>
            <ul>
                <li>
                    <a href="home.html" title="Home Page">Home</a>
                </li>
                <li>
                    <a href="about-graphicstock.html" title="About Graphic Stock Page">About Graphic Stock</a>
                </li>
                <li>
                    <a href="privacy-policy.html" title="Privacy Policy Page">Privacy Policy</a>
                </li>
                <li>
                    <a href="terms-and-condition.html" title="Term and Condition Page">Term and Condition</a>
                </li>
                <li>
                    <a href="docs/doc.pdf" target="_blank" title="Org Certificate">Org Certificate</a>
                </li>
                <li>
                    <a href="http://facebook.com" target="_blank" title="Facebook page">Connect on FB</a>
                </li>
             </ul>
        </nav>
        <!-- Main Starts Here -->
        <main>
            <section>
                <figure>
                    <img src="images/Terms-and-conditions-banner.jpg" alt="Terms and Condition" width="100%">
                    <figurecaption> Terms and Condition</figurecaption>
                </figure>

                <h1>THIS IS TERMS & CONDITIONS</h1>
                <p>This an sample of terms and condition of the graphic stocks<sup>&reg;</sup> the best and one stop solutions for all <u>graphic stocks</u> like illustrations <em>images</em> , <del>videos</del> , vector images.<br> <hr> Kindly check the <strong>graphic stocks</strong> terms<sub>1</sub> and conditions to check how to work with all segments in <abbr title="The Graphic Stock">TGS</abbr> </p>
            </section>
        </main>
        <!-- Footer Starts Here -->
        <footer>

        </footer>
        
    </body>    
</html>